<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Stylesheet.css">
    <link rel="Stylesheet2" href="CSS/Stylesheet2.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N52J46TV3Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N52J46TV3Y');
</script>

  <meta charset="UTF-8">
  <meta name="description" content="Cybersecurity, Consulting, Cybersecurity Consulting, Security, IDS, IPS, Company security training, Company Cybersecurity training, Pentesting, Penetration Testing Service, APT, Advance persistent threat">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Dillon Barnhardt">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
 
    <style>


        .firstdiv img {
         height: 340px;
        display: flex;
       
        margin: 0;
        float: left;
        flex: 1;
        padding: 0;
        }
         
        .firstdiv .textofpicture {
         display:flex;
         margin:1px;
         background-color: rgb(27, 189, 135);
         flex: 1;
         height: 300px;
         justify-content: center; 
         align-items: center; 
         text-align: center; /* Set the text center to in the div */
         padding: 20px; 
         font-size: 20px; /* Font size for the text*/
         flex-direction: column;
         margin: 0; /* getting rid of any unessary margin*/
         font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                 font-size: 17px;
         
        }
        
        
        
     
        #Title {
         
         background-color: lightgray;
         display: flex;
         flex: 1;
        }
        #Maintitle
        {
         
         margin-left: 391px;
         font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                 font-size: 25px;
        }
         </style>  

</head>

<body>
 <header>
  
 
   
     
     <nav>
        <div class="brand">
            <h3 class="guard">CryptoGuard</h3>
        
            <a id=logolink href="index.html">
            <img src = "pictures/Logo.jpg" width= "130" height= "100" alt="Logo"></a>
           
        </div>
          
        <ol>
            <li><a href="index.html" >Home</a></li>
            <li><a href="Monitoring.html" >Monitoring</a></li>
            <li><a href="Services.html" >Services</a></li>
            <li><a href="Contact.html">Contact page </a></li>
        </ol>
    </nav>

  </header>
  

   
        
        <main>

            <section>
                <div id="Title">
                    <h1 id="Maintitle">Securing Today's Networks so You Do Not Have to</h1>
                </div>
                <aside class="firstdiv">
                    <img src="pictures/Cybersecurity_Stra.jpg" width="500" height="400" alt="Cybersecurity strategy">
                    <p class="textofpicture">
                        Today's world is ever-changing in terms of technology and the advancement of different types of breaches. Our team will go through each section of your network to identify weaknesses within your network infrastructure. We strongly believe in implementing the 6 cybersecurity strategies to strengthen your company and prevent future attacks. </p> 
                </aside>
                </section>
                
                
               


                
                <div style="height: 30px; flex: 1; background-color: blue;">
                    <p style="margin: 0; padding: 0;"></p>
                </div>
            

                  
               <div class="firstdiv">
                <img src="pictures/d3.jpg" width= "500" height= "400" alt="Attack framework">
                 
                <p  class="textofpicture"> Our team is comprised of Certified Ethical Hackers who will assess both your infrastructure and your employees for potential attack vectors that could be exploited to infiltrate your company's infrastructure. This team will create Rules of Engagement documents with our legal team, outlining the prohibited processes and allowed to be used during their penetration testing. Additionally, our team is capable of employing current Advanced Persistent Threat (APT) tactics, techniques, and procedures that are currently used by APTs targeting your company or that your threat hunting team may be interested in simulating.</p>
              
               </div>

           



               
               <div style="height: 30px; flex: 1; background-color: blue;">
                <p style="margin: 0; padding: 0;"></p>
            </div> 
              


               <div class="firstdiv">
                <img src="pictures/Logo_Vanguard.jpg" width= "500" height= "400" alt="Attack framework">
                
                <p class="textofpicture">
                    We plan on working with big and small companies such as Microsoft, Bank of America, Vanguard, and Ag-first to protect their sensitive data while providing great customer service. We strongly believe that each customer requires a unique plan tailored to their specific needs.
                </p>
               </div>
           
               <footer id="footer">
                <nav>
           
                    <div class="brand">
                        <h3 class="guard">CryptoGuard</h3>
                        <a id="logolink2" href="index.html">
                            <img src="pictures/Logo.jpg" width="130" height="100" alt="Logo">
                            <h3 style="color: white;">Copyright &copy; 2024 CryptoGuard LLC. All rights reserved.</h3>
                        </a>
                    </div>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Monitoring.html">Monitoring</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Contact.html">Contact page</a></li>
                    </ol>
                </nav>
                   
               </footer>
        </main>


    
</body>
</html>
