<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Stylesheet.css">
    <link rel="Stylesheet2" href="CSS/Stylesheet2.css">
   
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N52J46TV3Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N52J46TV3Y');
</script>

  <meta charset="UTF-8">
  <meta name="description" content="Cybersecurity, Consulting, Cybersecurity Consulting, Security, IDS, IPS, Company security training, Company Cybersecurity training, Pentesting, Penetration Testing Service, APT, Advance persistent threat">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Dillon Barnhardt">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <title>Monitoring</title>
     <style>
    


        .firstrow{
            display:flex;
            
            justify-content: space-around; 
            flex-direction: row;
            flex: 1;
            background-color: orange;
        
        }
                .firstdiv{
                    
                     flex-direction: column;
                    margin: 10px;
                     align-items: center;
                     flex: 1; 
                     margin-left: 50px;
                     margin-right: 80px;
                     padding: 0px;
                     
                }
                .firstdiv .firstext{
                    
                     width: 200px;
                     font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                     font-size: 17px;
                }
        
                .secondiv{
                    flex-direction: column;
                    margin: 10px;
                     align-items: center;
                     flex: 1; 
                     margin-right: 80px;
                     padding: 0px;
                }
                
        
                 .secondtext{
        
                    width: 200px;
                    margin: 0px;
                     padding: 0px;
                     font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                     font-size: 17px;
                }
        
                 .thirdiv{
                    flex-direction: column;
                    margin: 10px;
                    margin-right: 60px;
                     align-items: center;
                     flex: 1; 
                    
                     padding: 0px;
                }
        
                 .thirdtext{
                   width: 200px;
                  text-align: center;
                    margin: 0px;
                     padding: 0px;
                     width: 200px;
                     font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                     font-size: 17px;
                }
        
                .fourthdiv{
                    flex-direction: column;
                    margin: 10px;
                     align-items: center;
                     flex: 1; 
                     margin-left: 85px;
                     margin-right: 30px;
                     padding: 0px;
                }
        
                .fourthtext{
                    width: 200px;
                     font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                     font-size: 17px;
                }
        
        
        
                .secondrow{
                    
            background-color: yellowgreen;
            flex: 1;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around; 
        }
        
        
                
        
                .secdiv1{
                    
                    margin: 10px; /* Adds spacing*/
                   align-items: center; /* Items in div are center */
                   margin-left: 40px; /*margin on the left side of the class has a margin of 40px*/
                   margin-right: 0px;/* no set margin on the right side.*/
        
                }
        
                .sectext1{
        
                width: 200px;
                font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                font-size: 17px;
                }
        
                .secdiv2{
                   
                     margin: 10px;/* Add margin for spacing */
                     align-items: center; 
                     margin-right: 0px;
                }
        
                .sectext2 {
                    width: 200px; /*width for the class will be 200px*/
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif; /* font styles for the text*/
                    font-size: 17px;
                }
        
        
                .secdiv3
                {
                    
                    align-items: center;
                    margin: 10px;
                    margin-right: 30px;
                }
                .sectext3{
                    width: 200px;
                    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif; /*font style for text*/
                    font-size: 17px;
                    
                }
                #Title {
            
            background-color: #1E91D9;
            display: flex;
            flex: 1;
           }
           #Maintitle
           {
            
            margin-left: 185px;
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                    font-size: 25px;
           }
        
              
                </style>
        </head>
        
        <body>
     <header>
     <nav>
        <div class="brand">
            <h3 class="guard">CryptoGuard</h3>
        
            <a id=logolink href="index.html">
            <img src = "pictures/Logo.jpg" width= "130" height= "100" alt="HeaderLogo"></a>
           
        </div>
        
            <ol>
                <li><a href="index.html" >Home</a></li>
                <li><a href="Monitoring.html" >Monitoring</a></li>
                <li><a href="Services.html" >Services</a></li>
                <li><a href="Contact.html">Contact page </a></li>
            </ol>
        </nav>
      

    </header>
        
        <main>

            <article id="Title">
                <h2 id="Maintitle">GuardianTech: Empower Your Network's Defense with Cutting-Edge Monitoring Tools</h2>
            </article>


                <section class="firstrow">
                <div class="firstdiv"> <img src="pictures/IDS.png" id="firstpic" width= "200" height= "200" alt="IDS">
                <div>
                   <p class="firstext">Network Intrusion Detection System – Scans your network traffic to detect and alert suspicious activities that are occurring within your network.</p> 
                </div>
                </div>
               
            <div class="secondiv">
                <img src="pictures/IPS.webp"  width= "200" height= "200" alt="IPS">
            
            <div class="secondtext">
                <p>Network Intrusion Prevention System (NIPS) is used to scan your network traffic, alert, and respond when suspicious activity is detected within your network, blocking it. This can make all the difference in preventing your company from being the next major target within your industry.</p>
            </div>
        </div>
           




        <div class="secdiv3">
            <img src="pictures/SIEM.png" width= "200" height= "200" alt="SIEM">
        
        <div class="sectext3">
           <p> System Incident Event Manager (SIEM) – used with sensors such as Security Onion to be integrated within this product. A SIEM will aggregate and match event correlations based on the sensor logs that are sent to it." </p>
        </div>
    </div>

        

        <div class="fourthdiv">
            <img src="pictures/APT.png"  width= "200" height= "200" alt="APT">
           
           <div class="fourthtext">
            <p>Simulating Advanced Persistent Threat actors (APTs) – Our penetration testing team can simulate certain APT groups that your company may fall victim to. This process helps identify weaknesses they might exploit, enabling your company to strengthen these areas</p>
           </div>
        </div>
</section>

                 <div style="height: 30px; flex: 1; background-color: rgb(83, 83, 231)">
                         <p style="margin: 0; padding: 0;"></p>
                  </div>








                

                


            <section class="secondrow">
                <div class="secdiv1">
                    <img src="pictures/Endpoint.jpg"  width= "200" height= "200" alt="Endpoint">
                   <div class="sectext1"><p> Endpoint Detection and Response (EDR) – Monitors endpoint devices and sends an alert when it detects suspicious activity. This helps you isolate endpoints to stop the spread of attacks.</p>
                </div>
            </div>
                <div class="secdiv2"> <img src="pictures/threathunting.jpg"  width= "200" height= "200" alt="Threat Hunting">

               <div class="sectext2">
               <p> Threat Hunting – Our team will identify targets that are most likely to attack your company and create solutions to prevent or mitigate the risk to your company.</p>
               </div>
              </div>

               <div class="secdiv3">
                <img src="pictures/Pentest.jpg"  width= "200" height= "200" alt="Pentest">
            
           <div class="sectext3">
            <p>Penetration Testing: Our Penetration Testing team will work with your company to identify weaknesses within your network infrastructure as well as among your employees. Strengthening your employees will help prevent future attacks on both your employees and your infrastructure.</p>
           </div>
            
            </div>
               </section>
                   


               <div style="height: 30px; flex: 1; background-color: rgb(83, 83, 231)">
                <p style="margin: 0; padding: 0;"></p>
            </div>


              

              

            <footer id="footer">
                <nav>
           
                    <div class="brand">
                        <h3 class="guard">CryptoGuard</h3>
                        <a id="logolink2" href="index.html">
                            <img src="pictures/Logo.jpg" width="130" height="100" alt="FooterLogo">
                            <h3 style="color: white;">Copyright &copy; 2024 CryptoGuard LLC. All rights reserved.</h3>
                        </a>
                    </div>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Monitoring.html">Monitoring</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Contact.html">Contact page</a></li>
                    </ol>
                </nav>
                   
               </footer>
        </main>


    
</body>
</html>
