<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Stylesheet.css">
    <link rel="Stylesheet2" href="CSS/Stylesheet2.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N52J46TV3Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N52J46TV3Y');
</script>

  <meta charset="UTF-8">
  <meta name="description" content="Cybersecurity, Consulting, Cybersecurity Consulting, Security, IDS, IPS, Company security training, Company Cybersecurity training, Pentesting, Penetration Testing Service, APT, Advance persistent threat">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Dillon Barnhardt">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <title>Home</title>
     <style>
 
   
 

   .firstdiv {
    display: flex;
    align-items: stretch;
   
    
}
   .firstdiv img {
    height: 340px; /*height of the img will be 340px*/
   display: flex;
  
   margin: 0;
   float: left; 
   flex: 1;
   padding: 0;
   }
    
   .firstdiv .textofpicture {
    display:flex;
    margin:1px;
    background-color: rgb(170, 170, 45);
    flex: 1;
    height: 300px;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding: 20px; 
    font-size: 20px; /*font size for the text is 20px*/
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    font-size: 17px;
    margin: 0;
    
   }
   #Title {
    background-color: rgb(88, 147, 255);
    display: flex;
    flex: 1;
   }
   #Maintitle
   {
    
    margin-left: 50px;
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            font-size: 25px;
   }


   
</style>
</head>
<body>
<header>

     <nav>
        <div class="brand">

            <h3 class="guard">CryptoGuard</h3>
            <a id=logolink href="index.html">
            <img src = "pictues/Logo.jpg" width= "130" height= "100" alt="Logo"></a>
        </div>
            <ol>
                <li><a href="index.html" >Home</a></li>
                <li><a href="Monitoring.html" >Monitoring</a></li>
                <li><a href="Services.html" >Services</a></li>
                <li><a href="Contact.html">Contact page </a></li>
            </ol>
    </nav>



</header>


    
    
        <main>
            <div id="Title">
                <h2 id="Maintitle"> Cyber Vigilance: Where Auditing Meets Empowerment, Safeguarding Your Company Before Threats Strike. </h2>
                    
            </div>


           

            
             <div class="firstdiv">
                <img src="Pictues/Business-meeting-to-be-productive.jpg"  width= "300" height= "200" alt="Business meeting">
                <p class="textofpicture">Auditing: The auditing process is used to uncover opportunities for fraud, insider threats, and misuse of information. This helps protect your company from financial loss and reputational damage.</p>
               
             </div>


             <div style="height: 15px; flex: 1; background-color:  rgb(74, 134, 245)">
                <p style="margin: 0; padding: 0;"></p>
            </div>


            <article class="firstdiv">
                
                <img src="Pictues/future-trends-learning.jpg"  width= "300" height= "200" alt="Logo">
                <p class="textofpicture">Phishing Emails Three Times a Month: Our company will send phishing emails to your employees three times a month to train them to recognize phishing attempts.</p>
              
              
            </article>
            <footer id="footer">
                <nav>
           
                    <div class="brand">
                        <h3 class="guard">CryptoGuard</h3>
                        <a id="logolink2" href="index.html">
                            <img src="pictues/Logo.jpg" width="130" height="100" alt="Logo">
                            <h3 style="color: white;">Copyright &copy; 2024 CryptoGuard LLC. All rights reserved.</h3>
                        </a>
                    </div>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Monitoring.html">Monitoring</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Contact.html">Contact page</a></li>
                    </ol>
                </nav>
                   
               </footer>
        </main>


    
</body>
</html>